# HealthDispatch

./: CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthdispatch/: HealthDispatchApp.kt
app/src/main/java/com/healthdispatch/data/auth/: AuthClient.kt  AuthRepository.kt  FirebaseAuthRepository.kt  GoogleSignInHelper.kt  SupabaseAuthClient.kt  SupabaseAuthRepository.kt
app/src/main/java/com/healthdispatch/data/cloud/: AuthSessionProvider.kt  CloudConfig.kt  CloudConfigRepository.kt  DatabaseMigrations.kt  FirestoreHealthRepository.kt  PostgrestClientWrapper.kt  SupabaseClient.kt  SupabaseManagementApi.kt
app/src/main/java/com/healthdispatch/data/healthconnect/: HealthConnectRepository.kt
app/src/main/java/com/healthdispatch/data/local/: PendingSyncDao.kt  PendingSyncRecord.kt  SyncDatabase.kt  SyncToken.kt  SyncTokenDao.kt
app/src/main/java/com/healthdispatch/data/preferences/: SettingsRepository.kt
app/src/main/java/com/healthdispatch/di/: AppModule.kt
app/src/main/java/com/healthdispatch/receiver/: BootReceiver.kt
app/src/main/java/com/healthdispatch/sync/: SyncForegroundService.kt  SyncLogic.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/healthdispatch/ui/: MainActivity.kt  PermissionRationaleActivity.kt
app/src/main/java/com/healthdispatch/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/healthdispatch/ui/navigation/: NavHost.kt  NavViewModel.kt
app/src/main/java/com/healthdispatch/ui/onboarding/: CloudConfigStep.kt  CloudConfigWizardViewModel.kt  DoneStep.kt  OnboardingViewModel.kt  OnboardingWizard.kt  PathChoiceStep.kt  PermissionsStep.kt  WelcomeStep.kt
app/src/main/java/com/healthdispatch/ui/permission/: HealthPermissionScreen.kt  HealthPermissionViewModel.kt
app/src/main/java/com/healthdispatch/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/healthdispatch/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/healthdispatch/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthdispatch/data/auth/: FirebaseAuthRepositoryTest.kt  GoogleSignInHelperTest.kt  SupabaseAuthRepositoryTest.kt
app/src/test/java/com/healthdispatch/data/cloud/: CloudConfigTest.kt  CloudConfigWizardViewModelTest.kt  DatabaseMigrationsTest.kt  FirestoreHealthRepositoryTest.kt  HealthDispatchSupabaseClientTest.kt  SupabaseManagementApiTest.kt
app/src/test/java/com/healthdispatch/data/local/: PendingSyncRecordTest.kt
app/src/test/java/com/healthdispatch/sync/: SyncLogicTest.kt  SyncWorkerTest.kt
app/src/test/java/com/healthdispatch/ui/navigation/: NavViewModelTest.kt  NavigationFlowTest.kt
app/src/test/java/com/healthdispatch/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/healthdispatch/ui/permission/: HealthPermissionViewModelTest.kt
app/src/test/java/com/healthdispatch/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/healthdispatch/ui/setup/: SetupScreenSecurityTest.kt  SetupScreenTest.kt  SetupViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
logo-suggestions/: README.md  concept_a_background.xml  concept_a_foreground.xml  concept_b_foreground.xml
supabase/migrations/: 20260326000000_enable_rls_user_id.sql
